spring.application.name=academic-platform-api

spring.datasource.url=jdbc:mysql://localhost:3306/academic-platform-api
spring.datasource.username=admin
spring.datasource.password=Password1
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true